﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenesysCallFlow", "GenesysCallFlow\GenesysCallFlow.csproj", "{3F5328B7-6295-4449-BF1A-6A35B8314BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F5328B7-6295-4449-BF1A-6A35B8314BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5328B7-6295-4449-BF1A-6A35B8314BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5328B7-6295-4449-BF1A-6A35B8314BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5328B7-6295-4449-BF1A-6A35B8314BF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A12B9D5-9DA5-49C6-A231-6E5ED7543EB0}
	EndGlobalSection
EndGlobal
